digraph G {

    subgraph a {
        a0 [label = 0];
        a1 [label = 1];
        a2 [label = 2];
        a3 [label = 3];
        a4 [label = 4];
        a5 [label = 5];
        a6 [label = 6];
        a7 [label = 7];
        a8 [label = 8];
        a9 [label = 9];
        a10 [label = 10];
        a10 -> a9 [label="1"];
        a9 -> a8 [label="1"];
        a8 -> a7 [label="1"];
        a7 -> a6 [label="1"];
        a6 -> a5 [label="1"];
        a5 -> a4 [label="1"];
        a4 -> a3 [label="1"];
        a3 -> a2 [label="1"];
        a2 -> a1 [label="1"];
        a1 -> a0 [label="1"];

        subgraph a50 {
            a50 [label="0"];
            a5 -> a50 [label="5"];
        }
        
        subgraph a61 {
            node [style=filled, shape=triangle, height=2];
            a61 [label="1"];
            a6 -> a61:n [label="5"];
        }

        subgraph a72 {
            node [style=filled, shape=triangle, height=2];
            a72 [label="2"];
            a7 -> a72:n [label="5"];
        }

        subgraph a83 {
            node [style=filled, shape=triangle, height=2];
            a83 [label="3"];
            a8 -> a83:n [label="5"];
        }

        subgraph a94 {
            node [style=filled, shape=triangle, height=2];
            a94 [label="4"];
            a9 -> a94:n [label="5"];
        }

        subgraph a105 {
            node [style=filled, shape=triangle, height=2];
            a105 [label="5"];
            a10 -> a105:n [label="5"];
        }

        subgraph a100 {
            a00 [label = 0];
        }
        a10 -> a00 [label="10"];

    }
    subgraph b {
        subgraph b116 {
            node [style=filled, shape=triangle, height=2];
            b116 [label="6"];
        }

    }
    
    c1[label="0"]
    
    11 -> a10 [label = 1];
    11 -> b116:n [label="5"];
    11 -> c1 [label = 10];
    
}