digraph G {

    subgraph a {
        a0 [label = 0];
        a25 [label = 25];
        a25 -> a0[label = "25"]

        subgraph a50 {
            a50 [label="0"];
            a5 -> a50 [label="5"];
        }
        
    }

    subgraph b {
        b21 [label = 21];

        subgraph ba {
            ba20 [label="20"];
            b21 -> ba20 [label=1]

            subgraph baa {
                baa19 [label="19"];
                ba20 -> baa19 [label=1]

                subgraph baaa {
                    baaa18 [label="18"];
                    baa19 -> baaa18 [label=1]

                    subgraph baaaa {
                        baaaa17 [label="17"];
                        baaa18 -> baaaa17 [label=1]

                        subgraph baaaaa {
                            baaaaa16 [label="16"];
                            baaaa17 -> baaaaa16 [label=1]

                            subgraph baaaaaa {
                                baaaaaa15 [label="15"];
                                baaaaa16 -> baaaaaa15 [label=1]

                                subgraph b7a {
                                    b7a14 [label="14"];
                                    baaaaaa15 -> b7a14 [label=1]

                                    subgraph b8a {
                                        b8a13 [label="13"];
                                        b7a14 -> b8a13 [label=1]

                                        subgraph b9a {
                                            b9a12 [label="12"];
                                            b8a13 -> b9a12 [label=1]

                                            subgraph b10a {
                                                b10a11 [label="11"];
                                                b9a12 -> b10a11 [label=1]
    
                                                subgraph b11a {
                                                    b11a0 [label="0"];
                                                    b11a10 [label="10"];
                                                    b10a11 -> b11a10 [label=1]
                                                    b11a10 -> b11a0 [label=10]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }


    }
    
    subgraph c {
        c16 [label = 16];

    }

    subgraph d {
        d0 [label = 0];
        d1 [label = 1];
        d1 -> d0[label = "1"]

    }

    26 -> a25 [label = 1];
    26 -> b21 [label = 5];
    26 -> c16 [label = 10];
    26 -> d1 [label = 25];
    
        subgraph b211 {
            node [style=filled, shape=triangle, height=2];
            b116 [label="6"];
        }
}