
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정렬 리스트 &#8212; 문제해결 알고리즘</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">문제해결 알고리즘</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="python_basic.html">
   1. 파이썬 기초
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="python_basic_1.html">
     1.1. 기본 자료형
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python_basic_2.html">
     1.2. 제어 구조와 함수
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python_basic_3.html">
     1.3. 클래스와 상속
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python_basic_4.html">
     1.4. 클래스 기본 요소
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="algorithm_time_complexity.html">
   2. 알고리즘 시간 복잡도
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="time_complexity.html">
     2.1. 시간 복잡도
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python_list_dict.html">
     2.2. 파이썬 모음 자료형 분석
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="linear_structures.html">
   3. 선형 자료구조
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="stacks.html">
     3.1. 스택
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="infix_prefix_postfix.html">
     3.2. 중위, 전위, 후위 표기법
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="queues.html">
     3.3. 큐
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="deques.html">
     3.4. 덱
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linked_lists.html">
     3.5. 연결 리스트
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ordered_lists.html">
     3.6. 정렬 리스트
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="recursion.html">
   4. 재귀
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="recursive_functions.html">
     4.1. 재귀
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hanoi_tower.html">
     4.2. 하노이의 탑과 미로게임
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sort_search.html">
   5. 탐색과 정렬
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sort_search_1.html">
     5.1. 탐색과 분할 정복
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sort_search_2.html">
     5.2. 버블/선택/합병/퀵 정렬
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sort_search_3.html">
     5.3. 삽입 정렬, 쉘 정렬
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dynamic_programming.html">
   6. 동적계획법
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dynamic_programming_1.html">
     6.1. 최적화 문제와 동적계획법
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dynamic_programming_2.html">
     6.2. 플로이드-워셜 알고리즘
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dynamic_programming_3.html">
     6.3. 외판원 문제
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="greedy_algorithm.html">
   7. 탐욕 기법
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="greedy_algorithm_1.html">
     7.1. 최소비용 신장트리
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="greedy_algorithm_2.html">
     7.2. 다익스트라 알고리즘
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="greedy_algorithm_3.html">
     7.3. 탐욕 기법 대 동적계획법
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="back_tracking_generic.html">
   8. 되추적 기법과 제네릭 프로그래밍
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="back_tracking.html">
     8.1. 되추적 기법
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generic_programming.html">
     8.2. 제네릭 프로그래밍
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="np_theory.html">
   9. NP 이론
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="orders.html">
     9.1. 차수
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="p_np.html">
     9.2. P-NP 문제
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ordered_lists-Copy1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/codingalzi/algopy"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/codingalzi/algopy/issues/new?title=Issue%20on%20page%20%2Fordered_lists-Copy1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/codingalzi/algopy/master?urlpath=tree/jupyter-book/ordered_lists-Copy1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-ordered-list-abstract-data-type">
   4.22 The Ordered List Abstract Data Type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementing-an-ordered-list">
   4.23 Implementing an Ordered List
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analysis-of-linked-lists">
     4.23.1 Analysis of Linked Lists
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     프로그래밍 실습 문제
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>정렬 리스트</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-ordered-list-abstract-data-type">
   4.22 The Ordered List Abstract Data Type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementing-an-ordered-list">
   4.23 Implementing an Ordered List
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analysis-of-linked-lists">
     4.23.1 Analysis of Linked Lists
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     프로그래밍 실습 문제
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>정렬 리스트<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Copyright (C)  Brad Miller, David Ranum.
This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit <a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</a>.</p>
<div class="section" id="the-ordered-list-abstract-data-type">
<h2>4.22 The Ordered List Abstract Data Type<a class="headerlink" href="#the-ordered-list-abstract-data-type" title="Permalink to this headline">¶</a></h2>
<p>We will now consider a type of list known as an ordered list. For
example, if the list of integers shown above were an ordered list
(ascending order), then it could be written as 17, 26, 31, 54, 77, and
93. Since 17 is the smallest item, it occupies the first position in the
list. Likewise, since 93 is the largest, it occupies the last position.</p>
<p>The structure of an ordered list is a collection of items where each
item holds a relative position that is based upon some underlying
characteristic of the item. The ordering is typically either ascending
or descending and we assume that list items have a meaningful comparison
operation that is already defined. Many of the ordered list operations
are the same as those of the unordered list.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OrderedList()</span></code> creates a new ordered list that is empty. It needs
no parameters and returns an empty list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add(item)</span></code> adds a new item to the list making sure that the order
is preserved. It needs the item and returns nothing. Assume the item
is not already in the list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove(item)</span></code> removes the item from the list. It needs the item
and modifies the list. Raise an error if the item is not present in the list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">search(item)</span></code> searches for the item in the list. It needs the item
and returns a boolean value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_empty()</span></code> tests to see whether the list is empty. It needs no
parameters and returns a boolean value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size()</span></code> returns the number of items in the list. It needs no
parameters and returns an integer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index(item)</span></code> returns the position of item in the list. It needs
the item and returns the index. Assume the item is in the list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop()</span></code> removes and returns the last item in the list. It needs
nothing and returns an item. Assume the list has at least one item.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop(pos)</span></code> removes and returns the item at position pos. It needs
the position and returns the item. Assume the item is in the list.</p></li>
</ul>
</div>
<div class="section" id="implementing-an-ordered-list">
<h2>4.23 Implementing an Ordered List<a class="headerlink" href="#implementing-an-ordered-list" title="Permalink to this headline">¶</a></h2>
<p>In order to implement the ordered list, we must remember that the
relative positions of the items are based on some underlying
characteristic. The ordered list of integers given above (17, 26, 31,
54, 77, and 93) can be represented by a linked structure as shown in
:ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">15</span> <span class="pre">&lt;fig_orderlinked&gt;</span></code>. Again, the node and link structure is ideal
for representing the relative positioning of the items.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. figure:: Figures/orderlinkedlist.png
   :align: center

   Figure 15: An Ordered Linked List
</pre></div>
</div>
<p>To implement the <code class="docutils literal notranslate"><span class="pre">OrderedList</span></code> class, we will use the same technique
as seen previously with unordered lists. Once again, an empty list will
be denoted by a <code class="docutils literal notranslate"><span class="pre">head</span></code> reference to <code class="docutils literal notranslate"><span class="pre">None</span></code> (see
:ref:<code class="docutils literal notranslate"><span class="pre">Listing</span> <span class="pre">8</span> <span class="pre">&lt;lst_orderlist&gt;</span></code>).</p>
<p><strong>Listing 8</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">OrderedList</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
<p>As we consider the operations for the ordered list, we should note that
the <code class="docutils literal notranslate"><span class="pre">is_empty</span></code> and <code class="docutils literal notranslate"><span class="pre">size</span></code> methods can be implemented the same as
with unordered lists since they deal only with the number of nodes in
the list without regard to the actual item values. Likewise, the
<code class="docutils literal notranslate"><span class="pre">remove</span></code> method will work just fine since we still need to find the
item and then link around the node to remove it. The two remaining
methods, <code class="docutils literal notranslate"><span class="pre">search</span></code> and <code class="docutils literal notranslate"><span class="pre">add</span></code>, will require some modification.</p>
<p>The search of an unordered linked list required that we traverse the
nodes one at a time until we either find the item we are looking for or
run out of nodes (<code class="docutils literal notranslate"><span class="pre">None</span></code>). It turns out that the same approach would
actually work with the ordered list and in fact in the case where we
find the item it is exactly what we need. However, in the case where the
item is not in the list, we can take advantage of the ordering to stop
the search as soon as possible.</p>
<p>For example, :ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">16</span> <span class="pre">&lt;fig_stopearly&gt;</span></code> shows the ordered linked list as a
search is looking for the value 45. As we traverse, starting at the head
of the list, we first compare against 17. Since 17 is not the item we
are looking for, we move to the next node, in this case 26. Again, this
is not what we want, so we move on to 31 and then on to 54. Now, at this
point, something is different. Since 54 is not the item we are looking
for, our former strategy would be to move forward. However, due to the
fact that this is an ordered list, that will not be necessary. Once the
value in the node becomes greater than the item we are searching for,
the search can stop and return <code class="docutils literal notranslate"><span class="pre">False</span></code>. There is no way the item could
exist further out in the linked list.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. figure:: Figures/orderedsearch.png
   :align: center

   Figure 16: Searching an Ordered Linked List
</pre></div>
</div>
<p>:ref:<code class="docutils literal notranslate"><span class="pre">Listing</span> <span class="pre">9</span> <span class="pre">&lt;lst_ordersearch&gt;</span></code> shows the complete <code class="docutils literal notranslate"><span class="pre">search</span></code> method. It is
easy to incorporate the new condition discussed above by adding another check (line 6).
We can continue to look forward in the list (line 3). If any node is ever discovered that
contains data greater than the item we are looking for, we will immediately return <code class="docutils literal notranslate"><span class="pre">False</span></code>. The remaining lines are identical to
the unordered list search.</p>
<p><strong>Listing 9</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">item</span><span class="p">):</span>
    <span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
    <span class="k">while</span> <span class="n">current</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">current</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="n">item</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">current</span><span class="o">.</span><span class="n">data</span> <span class="o">&gt;</span> <span class="n">item</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">next</span>

    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<p>The most significant method modification will take place in <code class="docutils literal notranslate"><span class="pre">add</span></code>.
Recall that for unordered lists, the <code class="docutils literal notranslate"><span class="pre">add</span></code> method could simply place a
new node at the head of the list. It was the easiest point of access.
Unfortunately, this will no longer work with ordered lists. It is now
necessary that we discover the specific place where a new item belongs
in the existing ordered list.</p>
<p>Assume we have the ordered list consisting of 17, 26, 54, 77, and 93 and
we want to add the value 31. The <code class="docutils literal notranslate"><span class="pre">add</span></code> method must decide that the new
item belongs between 26 and 54. :ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">17</span> <span class="pre">&lt;fig_orderinsert&gt;</span></code> shows the setup
that we need. As we explained earlier, we need to traverse the linked
list looking for the place where the new node will be added. We know we
have found that place when either we run out of nodes (<code class="docutils literal notranslate"><span class="pre">current</span></code>
becomes <code class="docutils literal notranslate"><span class="pre">None</span></code>) or the value of the current node becomes greater than
the item we wish to add. In our example, seeing the value 54 causes us
to stop.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. figure:: Figures/linkedlistinsert.png
   :align: center

   Figure 17: Adding an Item to an Ordered Linked List
</pre></div>
</div>
<p>As we saw with unordered lists, it is necessary to have an additional
reference, again called <code class="docutils literal notranslate"><span class="pre">previous</span></code>, since <code class="docutils literal notranslate"><span class="pre">current</span></code> will not provide
access to the node that must be modified. :ref:<code class="docutils literal notranslate"><span class="pre">Listing</span> <span class="pre">10</span> <span class="pre">&lt;lst_orderadd&gt;</span></code> shows
the complete <code class="docutils literal notranslate"><span class="pre">add</span></code> method. Lines 2–3 set up the two external
references and lines 9–10 again allow <code class="docutils literal notranslate"><span class="pre">previous</span></code> to follow one node
behind <code class="docutils literal notranslate"><span class="pre">current</span></code> every time through the iteration. The condition (line
5) allows the iteration to continue as long as there are more nodes and
the value in the current node is not larger than the item. In either
case, when the iteration fails, we have found the location for the new
node.</p>
<p>The remainder of the method completes the two-step process shown in
:ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">17</span> <span class="pre">&lt;fig_orderinsert&gt;</span></code>. Once a new node has been created for the item,
the only remaining question is whether the new node will be added at the
beginning of the linked list or some place in the middle. Again,
<code class="docutils literal notranslate"><span class="pre">previous</span> <span class="pre">==</span> <span class="pre">None</span></code> (line 13) can be used to provide the answer.</p>
<p><strong>Listing 10</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add a new node&quot;&quot;&quot;</span>
    <span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
    <span class="n">previous</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="k">while</span> <span class="n">current</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">current</span><span class="o">.</span><span class="n">data</span> <span class="o">&lt;</span> <span class="n">item</span><span class="p">:</span>
        <span class="n">previous</span> <span class="o">=</span> <span class="n">current</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">next</span>

    <span class="k">if</span> <span class="n">previous</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">temp</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">temp</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">temp</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">current</span>
        <span class="n">previous</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">temp</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">OrderedList</span></code> class with methods discussed thus far can be found
in ActiveCode 1.
We leave the remaining methods as exercises. You should carefully
consider whether the unordered implementations will work given that the
list is now ordered.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. activecode:: orderedlistclass
    :caption: OrderedList Class Thus Far
    :hidecode:
    :nocodelens:
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;A node of a linked list&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">node_data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_next</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get node data&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>

    <span class="k">def</span> <span class="nf">set_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set node data&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">node_data</span>

    <span class="n">data</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">get_data</span><span class="p">,</span> <span class="n">set_data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get next node&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span>

    <span class="k">def</span> <span class="nf">set_next</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_next</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set next node&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_next</span> <span class="o">=</span> <span class="n">node_next</span>

    <span class="nb">next</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">get_next</span><span class="p">,</span> <span class="n">set_next</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;String&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">OrderedList</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Ordered linked list implementation&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Search for a node with a specific value&quot;&quot;&quot;</span>
        <span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">current</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">current</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="n">item</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="n">current</span><span class="o">.</span><span class="n">data</span> <span class="o">&gt;</span> <span class="n">item</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">next</span>

        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a new node&quot;&quot;&quot;</span>
        <span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="n">previous</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

        <span class="k">while</span> <span class="n">current</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">current</span><span class="o">.</span><span class="n">data</span> <span class="o">&lt;</span> <span class="n">item</span><span class="p">:</span>
            <span class="n">previous</span> <span class="o">=</span> <span class="n">current</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">next</span>

        <span class="k">if</span> <span class="n">previous</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">temp</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">temp</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">temp</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">current</span>
            <span class="n">previous</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">temp</span>

    <span class="k">def</span> <span class="nf">is_empty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Is the list empty&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">==</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Size of the list&quot;&quot;&quot;</span>
        <span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">current</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">next</span>

        <span class="k">return</span> <span class="n">count</span>


<span class="n">my_list</span> <span class="o">=</span> <span class="n">OrderedList</span><span class="p">()</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">31</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">77</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">93</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">26</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">54</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="mi">93</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
True
False
</pre></div>
</div>
</div>
</div>
<div class="section" id="analysis-of-linked-lists">
<h3>4.23.1 Analysis of Linked Lists<a class="headerlink" href="#analysis-of-linked-lists" title="Permalink to this headline">¶</a></h3>
<p>To analyze the complexity of the linked list operations, we need to
consider whether they require traversal. Consider a linked list that has
<em>n</em> nodes. The <code class="docutils literal notranslate"><span class="pre">is_empty</span></code> method is :math:<code class="docutils literal notranslate"><span class="pre">O(1)</span></code> since it requires
one step to check the head reference for <code class="docutils literal notranslate"><span class="pre">None</span></code>. <code class="docutils literal notranslate"><span class="pre">size</span></code>, on the
other hand, will always require <em>n</em> steps since there is no way to know
how many nodes are in the linked list without traversing from head to
end. Therefore, <code class="docutils literal notranslate"><span class="pre">size</span></code> is :math:<code class="docutils literal notranslate"><span class="pre">O(n)</span></code>. Adding an item to an
unordered list will always be :math:<code class="docutils literal notranslate"><span class="pre">O(1)</span></code> since we simply place the new node at
the head of the linked list. However, <code class="docutils literal notranslate"><span class="pre">search</span></code> and <code class="docutils literal notranslate"><span class="pre">remove</span></code>, as well
as <code class="docutils literal notranslate"><span class="pre">add</span></code> for an ordered list, all require the traversal process.
Although on average they may need to traverse only half of the nodes,
these methods are all :math:<code class="docutils literal notranslate"><span class="pre">O(n)</span></code> since in the worst case each will
process every node in the list.</p>
<p>You may also have noticed that the performance of this implementation
differs from the actual performance given earlier for Python lists. This
suggests that linked lists are not the way Python lists are implemented.
The actual implementation of a Python list is based on the notion of an array.  We discuss this in more detail in a later chapter.</p>
</div>
<div class="section" id="id2">
<h3>프로그래밍 실습 문제<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Implement the remaining operations defined in the OrderedList ADT.</p></li>
<li><p>Consider the relationship between Unordered and Ordered lists. Is it
possible that inheritance could be used to build a more efficient
implementation? Implement this inheritance hierarchy.</p></li>
</ol>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 코딩알지<br/>
    
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>