
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>26. P-NP 문제 &#8212; 문제해결 알고리즘</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'p_np';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="25. 제네릭 프로그래밍" href="generic_programming.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">문제해결 알고리즘</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">파이썬 클래스와 추상 자료형</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="oop-classes-objects.html">1. 클래스, 인스턴스, 객체</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop-inheritance.html">2. 상속</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop-adt.html">3. 추상 자료형과 자료구조</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">선형 자료 구조</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="deques.html">4. 덱<font size="2">Deque</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="queues.html">5. 큐<font size="2">Queue</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="stacks.html">6. 스택<font size="2">Stack</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">알고리즘 시간 복잡도</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="time_complexity.html">7. 시간 복잡도</a></li>
<li class="toctree-l1"><a class="reference internal" href="orders.html">8. 차수</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_list_dict.html">9. 파이썬 모음 자료형 분석</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">재귀</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="recursive_functions_1.html">10. 재귀 함수</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursive_functions_2.html">11. 재귀 시각화</a></li>
<li class="toctree-l1"><a class="reference internal" href="hanoi_tower.html">12. 하노이의 탑과 미로게임</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">탐색과 정렬</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="sort_search_1.html">13. 탐색과 분할 정복</a></li>
<li class="toctree-l1"><a class="reference internal" href="sort_search_2.html">14. 버블/선택/합병/퀵 정렬</a></li>
<li class="toctree-l1"><a class="reference internal" href="sort_search_3.html">15. 깊이 우선 vs. 너비 우선</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">트리, 힙, 맵</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="trees_heaps_maps_1.html">16. 트리(Tree)</a></li>
<li class="toctree-l1"><a class="reference internal" href="trees_heaps_maps_2.html">17. 힙(Heap)</a></li>
<li class="toctree-l1"><a class="reference internal" href="trees_heaps_maps_3.html">18. 맵(Map)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">동적계획법</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dynamic_programming_1.html">19. 최적화 문제와 동적계획법</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_programming_2.html">20. 플로이드-워셜 알고리즘</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">탐욕 기법</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="greedy_algorithm_1.html">21. 최소비용 신장트리</a></li>
<li class="toctree-l1"><a class="reference internal" href="greedy_algorithm_2.html">22. 다익스트라 알고리즘</a></li>
<li class="toctree-l1"><a class="reference internal" href="greedy_algorithm_3.html">23. 탐욕 기법 대 동적계획법</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">되추적 기법과 제네릭 프로그래밍</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="backtracking.html">24. 되추적 기법</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_programming.html">25. 제네릭 프로그래밍</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">NP 이론</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">26. P-NP 문제</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/codingalzi/algopy/blob/master/jupyter-book/p_np.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/codingalzi/algopy" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/codingalzi/algopy/issues/new?title=Issue%20on%20page%20%2Fp_np.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/p_np.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>P-NP 문제</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">26.1. 문제 난이도</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">26.1.1. 다항 시간 알고리즘</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">26.1.2. 난이도 분류</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">26.2. P 대 NP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs">26.2.1. 결정론적 vs. 비결정론적 튜링 기계</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">26.2.2. 집합 P 와 집합 NP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">26.2.3. P-NP 문제</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#np-np">26.3. NP-완전과 NP-난해</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="p-np">
<span id="sec-p-np"></span><h1><span class="section-number">26. </span>P-NP 문제<a class="headerlink" href="#p-np" title="Link to this heading">#</a></h1>
<p><strong>슬라이드</strong></p>
<p>본문 내용을 요약한 <a class="reference external" href="https://github.com/codingalzi/algopy/raw/master/slides/slides-p_np.pdf">슬라이드</a>를 다운로드할 수 있다.</p>
<p><strong>주요 내용</strong></p>
<ul class="simple">
<li><p>문제 난이도</p></li>
<li><p><strong>P</strong> 대 <strong>NP</strong></p></li>
<li><p><strong>NP</strong>-완전과 <strong>NP</strong>-난해</p></li>
</ul>
<section id="id1">
<h2><span class="section-number">26.1. </span>문제 난이도<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>문제의 난이도는 문제를 해결하는 알고리즘이 가질 수 있는 <strong>가장 낮은 계산 복잡도</strong>에 따라 지정된다.
즉 문제의 난이도는 해당 문제를 어떤 알고리즘도 그 난이도보다 효율적인 계산 복잡도를 가질 수 없음을 의미한다.
주어진 문제의 난이도를 계산하는 일이 일반적으로 매우 어려우며 찾지 못하는 경우도 존재한다.</p>
<p>예를 들어 행렬 곱셈 문제의 난이도는 <span class="math notranslate nohighlight">\(\Omega(n^2)\)</span>로 알려져 있다.
즉, 행렬 곱셈에 사용되는 알고리즘의 시간 복잡도는
<span class="math notranslate nohighlight">\(\Omega(n^2)\)</span> 보다 좋을 수 없다는 사실이 증명되었다.
하지만 지금까지 <span class="math notranslate nohighlight">\(\Omega(n^2)\)</span>의 시간 복잡도를 갖는 행렬 곱셈 알고리즘은 알려지지 않았다.
반면에 정렬 문제의 난이도는 <span class="math notranslate nohighlight">\(\Omega(n \lg n)\)</span>이며 평균 시간 복잡도가 그만큼 좋은 알고리즘이 존재한다.</p>
<div class="proof example admonition" id="exp-matrix-product">
<p class="admonition-title"><span class="caption-number">Example 26.1 </span> (행렬의 곱셈)</p>
<section class="example-content" id="proof-content">
<p>지금까지 알려진 가장 낮은 계산 복잡도의 알고리즘은
Josh Alman(2020)와 Virginia Vassilevska Williams(2021)이 독립적으로
발표한 알고리즘이며,
시간 복잡도가 <span class="math notranslate nohighlight">\(O(n^{2.3728596})\)</span>이다.
2022년 10월에 <span class="math notranslate nohighlight">\(O(n^{2.37188})\)</span> 의 시간 복잡도를 갖는 알고리즘이 공개되었지만
아직 완전히 검증되지는 않았다.</p>
<p>하지만 이와같은 알고리즘이 실전에서는 잘 사용되지 않는다.
이유는 빅-<span class="math notranslate nohighlight">\(O\)</span>에 숨겨진 상수 계수가 매우 크기 때문에 컴퓨터로 사실상
실행 불가능할 정도로 큰 크기의 행렬에 대해서만 의미가 있는 값이기 때문이다.</p>
<p>실전에서는 일반적으로 <span class="math notranslate nohighlight">\(O(n^{2.807})\)</span> 시간 복잡도를 갖는
<a class="reference external" href="https://codingrg-hknu.github.io/FoundationsOfAlgorithms/slides/Algo-02-Divide-and-Conquer-2-slides.pdf">슈트라센 알고리즘</a>을
개선해서 사용한다.</p>
</section>
</div><p>이미 언급했듯이
주어진 문제의 난이도를 항상 확인할 수 있는 것은 아니다.
따라서 문제의 난이도는 일반적으로 현재까지 알려진 최선의 알고리즘의 시간 복잡도를 이용하여 분류한다.</p>
<section id="id2">
<h3><span class="section-number">26.1.1. </span>다항 시간 알고리즘<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>난이도 분류의 기준으로 다항 시간 계산 복잡도를 사용한다.
<strong>다항 시간</strong><font size='2'>polynomial time</font> 알고리즘은 최악 시간 복잡도가 어떤 다항식 <span class="math notranslate nohighlight">\(p(n)\)</span>에 대해
다음이 성립하는 알고리즘이다.</p>
<div class="math notranslate nohighlight">
\[
W(n) \in O(p(n))
\]</div>
<p>최악 시간 복잡도가 아래와 같은 알고리즘은 모두 다항 시간 알고리즘이다.</p>
<div class="math notranslate nohighlight">
\[
2n \qquad 3 n^3 + 4n \qquad 5n+n^{10} \qquad n \lg n
\]</div>
<p><span class="math notranslate nohighlight">\(n\lg n\)</span> 은 다항 함수는 아니지만 <span class="math notranslate nohighlight">\((n\lg n &lt; n^2)\)</span>가 성립하기에
다항 함수로 간주한다.
반면에 최악 시간 복잡도가 아래와 같은 알고리즘은 다항 시간 알고리즘이 아니다.</p>
<div class="math notranslate nohighlight">
\[
2^n \qquad 2^{0.01 n} \qquad 2^{\sqrt{n}} \qquad n!
\]</div>
<p>다항 시간 복잡도를 난이도 분류의 기준으로 사용하는 이유는 다항 시간이 아닌 알고리즘은
<a class="reference internal" href="time_complexity.html#sec-running-time"><span class="std std-numref">7.2.3절</span></a>의 표에서 확인할 수 있듯이
입력값이 조금만 커져도 사실상 실행 결과를 확인할 수 없기 때문이다.
하지만 다항 시간 알고리즘이 아니더라도 경우에 따라 효율적으로 실행되는 사례가 많다.
반대로 경우에 따라 다항 시간 알고리즘을 갖는 문제가 그렇지 않은 문제보다 실제 상황에서 더 어려운 경우도 있다.</p>
</section>
<section id="id3">
<h3><span class="section-number">26.1.2. </span>난이도 분류<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>문제의 난이도를 일반적으로 다음 세 종류로 분류한다.</p>
<p>첫째, 다항 시간 알고리즘이 존재하는 문제</p>
<ul class="simple">
<li><p>정렬된 배열을 대상으로 검색:  <span class="math notranslate nohighlight">\(\Theta(\lg n)\)</span></p></li>
<li><p>행렬 곱셈: <span class="math notranslate nohighlight">\(\Theta(n^{2.3728639})\)</span></p></li>
</ul>
<p>둘째, 다루기 힘들다고 증명된 문제</p>
<ul class="simple">
<li><p>그래프의 모든 경로를 다 출력해야 하는 문제처럼 지수승 만큼의 출력을 요구하는 문제</p></li>
<li><p><a class="reference internal" href="recursive_functions_1.html#sec-recursive-functions"><span class="std std-numref">10장</span></a>에서 소개한 콜라츠 추측<font size='2'>Collatz conjecture</font>처럼 입력 크기에 따른 실행 시간이 전혀 알려지지 않은 문제</p></li>
<li><p>정지문제<font size='2'>Halting problem</font> 처럼 지수승 이상의 출력을 요구하진 않지만
다항 시간 내에 풀 수 없음이 증명된 문제</p></li>
</ul>
<p>셋째, 다항 시간 알고리즘이 알려지지 않았지만 다항 시간 알고리즘이 존재하지 않는다는 증명도 없는 문제</p>
<ul class="simple">
<li><p>0-1 배낭채우기 문제</p></li>
<li><p>외판원 문제</p></li>
<li><p>m-색칠하기 문제 (m &gt; 2)</p></li>
</ul>
<div class="proof example admonition" id="exp-salesman">
<p class="admonition-title"><span class="caption-number">Example 26.2 </span> (외판원 문제)</p>
<section class="example-content" id="proof-content">
<p>가중치 방향 그래프가 주어졌을 때 하나의 노드(도시)에서 출발하여
다른 모든 노드(도시)를 한 번씩만 들린 후 출발 노드(도시)로 돌아오는 일주 경로 중에서
최단 경로를 찾는 문제이다.</p>
<p>예를 들어 아래 가중 방향 그래프에서 노드 <code class="docutils literal notranslate"><span class="pre">v0</span></code> 에서 출발하는 일주 경로는 세 개 존재한다.</p>
<ul class="simple">
<li><p>일주 경로 1: <code class="docutils literal notranslate"><span class="pre">v0</span> <span class="pre">-&gt;</span> <span class="pre">v1</span> <span class="pre">-&gt;</span> <span class="pre">v2</span> <span class="pre">-&gt;</span> <span class="pre">v3</span> <span class="pre">-&gt;</span> <span class="pre">v0</span></code></p></li>
<li><p>일주 경로 2: <code class="docutils literal notranslate"><span class="pre">v0</span> <span class="pre">-&gt;</span> <span class="pre">v2</span> <span class="pre">-&gt;</span> <span class="pre">v1</span> <span class="pre">-&gt;</span> <span class="pre">v3</span> <span class="pre">-&gt;</span> <span class="pre">v0</span></code></p></li>
<li><p>일주 경로 3: <code class="docutils literal notranslate"><span class="pre">v0</span> <span class="pre">-&gt;</span> <span class="pre">v2</span> <span class="pre">-&gt;</span> <span class="pre">v3</span> <span class="pre">-&gt;</span> <span class="pre">v1</span> <span class="pre">-&gt;</span> <span class="pre">v0</span></code></p></li>
</ul>
<p>이중 마지막 경로가 최단 일주 경로이다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/algopy/master/jupyter-book/imgs/salesman-01.png" width="170"/></div>
<p>외판원 문제를 해결하는 다항 시간 알고리즘은 알려지지 않았다.
동적계획법을 이용한 알고리즘의 시간 복잡도는  <span class="math notranslate nohighlight">\(O(n^2\, 2^n)\)</span> 이다.
여기에 더하여 <span class="math notranslate nohighlight">\(O(n\, 2^n)\)</span>의 공간 복잡도도 갖는다.</p>
</section>
</div></section>
</section>
<section id="id4">
<h2><span class="section-number">26.2. </span>P 대 NP<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<section id="vs">
<h3><span class="section-number">26.2.1. </span>결정론적 vs. 비결정론적 튜링 기계<a class="headerlink" href="#vs" title="Link to this heading">#</a></h3>
<p><strong>비결정론적</strong> 튜링 기계<font size='2'>non-deterministic Turing machine</font>는
특정 상황에서 그 다음 명령문을 하나가 아닌 여러 개를 동시에 실행하며
이런 과정을 하나의 해결책을 찾을 때까지 반복한다.
반면에 일반적으로 알려진, 그리고 일상적으로 사용되는 컴퓨터 프로그램의
핵심을 구현한 (<strong>결정론적</strong>) 튜링 기계는 모든 경우에서 이어지는 다음 명령문은
메모리의 상태에 따라 유일하게 결정된다.</p>
<div align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Difference_between_deterministic_and_Nondeterministic.svg/1920px-Difference_between_deterministic_and_Nondeterministic.svg.png" width="500"/></div>
<p><div style="text-align: center">&lt;그림 출처: <a href="https://en.wikipedia.org/wiki/Nondeterministic_Turing_machine">(위키피디아) Nondeterministic Turing machine</a>&gt;</div></p><p>비결정론적 알고리즘은 비결정론적 튜링 기계로 구현될 수 있는 알고리즘을 가리키며,
비결정론적 다항 시간 알고리즘은 다항 시간 계산 복잡도를 갖는 비결정론적 알고리즘이다.
반면에 일반 (결정론적) 튜링 기계로 구현될 수 있는 알고리즘은 결정론적<font size='2'>deterministic</font> 알고리즘이라 부른다.</p>
</section>
<section id="id5">
<h3><span class="section-number">26.2.2. </span>집합 P 와 집합 NP<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>비결정론적 튜링 기계는 이론적으로만 존재하며
우리가 사용하는 튜링 기계의 특성과 한계를 특징짓는 데에 유용하게 활용된다.
예를 들어 효율적인 알고리즘의 기준으로 사용되는 다항 시간 알고리즘의 한계를 밝히는 문제에서
매우 중요한 역할을 수행한다.</p>
<p>다항 시간 알고리즘으로 해결 가능한 모든 문제의 집합을 <strong>P</strong>로 표기한다.
예를 들어 탐색 알고리즘은 대부분 <strong>P</strong>에 포함된다.
반면에 수도쿠 문제와 외판원 문제가 집합 <strong>P</strong>에 속하는지 여부는 아직 모른다.
또한 두 문제에 대해 “다항 시간 알고리즘이 존재하지 않는다” 라는 주장 또한 아직 증명되지 않았다.</p>
<p>반면에 <strong>NP</strong>는 비결정론적 다항 시간 알고리즘을 갖는 문제들의 집합을 가리킨다.
<strong>NP</strong>에 속하는 문제는 해당 비결정론적 알고리즘이 제시한 답이
정확한지 여부를 검증하는 데에는 다항 시간이 요구되는 문제이기도 하다.
대표적으로 수도쿠 문제가 <strong>NP</strong>에 속한다.
이유는 수도쿠 문제에 대한 답이 제시되었을 때 해당 답이 제대로 된 해답인지 여부를 판단하는 일은 곱셈과 덧셈 정도의 수준에서 다항 시간 내에 판단할 수 있기 때문이다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/algopy/master/jupyter-book/imgs/algo09/p-np-2.png" width="600"/></div>
<p><div style="text-align: center">&lt;그림 출처: <a href="https://www.youtube.com/watch?v=YX40hbAHx3s&t=2s&ab_channel=UndefinedBehavior">(유튜브)P vs. NP and the Computational Complexity Zoo</a>&gt;</div></p><p>외판원 문제와 소인수분해 문제 또한 <strong>NP</strong>에 속한다.
이유는 경로가 주어지면 주어진 시간 안에 해당 경로를 통해 모든 장소를 방문하고 되돌아올 수 있는지를 판단하거나,
어떤 수의 소인수분해 결과가 해당 수를 제대로 소인수분해 했는지 여부를 판단하는 문제는
다항 시간 내에 판단할 수 있기 때문이다.</p>
</section>
<section id="id6">
<h3><span class="section-number">26.2.3. </span>P-NP 문제<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p><strong>P</strong> 에 속하는 문제는 모두 <strong>NP</strong>에 속한다.
이유는 결정론적 튜링 기계로 다항 시간에 실행되는 알고리즘이 제시한 답은
동일한 알고리즘을 이용하여 다항 시간 내에 정답 여부를 확인할 수 있기 때문이다.
보다 전문적으로 말하면 결정론적 튜링 기계로 구현된 알고리즘은 모두 비결정론적 튜링 기계로도
구현될 수 있다.
<strong>P</strong> 와 <strong>NP</strong>가 동일한지 여부에 대해서는 아직 답을 모르며,
100만 달러의 상금이 걸린
<a class="reference external" href="https://ko.wikipedia.org/wiki/%EB%B0%80%EB%A0%88%EB%8B%88%EC%97%84_%EB%AC%B8%EC%A0%9C"><strong>밀레니엄 문제</strong></a><font size='2'>Millennium Problems</font>
중에 하나다.</p>
</section>
</section>
<section id="np-np">
<h2><span class="section-number">26.3. </span>NP-완전과 NP-난해<a class="headerlink" href="#np-np" title="Link to this heading">#</a></h2>
<p>문제 A를 문제 B로 변환하는 다항시간 변환 알고리즘이 존재할 때
문제 A는 문제 B로
<strong>다항시간 다대일 축소 변환가능</strong><font size='2'>polynomial time many-one reducible</font>,
또는 간단하게 <strong>축소 변환 가능</strong>이라고 한다.
이는 예를 들어 문제 B를 다항 시간 내에 해결할 수 있다면 문제 A도 다항 시간 내에 해결할 수 있음의 의미한다.</p>
<p>다음 두 조건을 만족하는 문제 B를 <strong>NP-완전</strong><font size='2'>NP-complete</font>이라 한다.</p>
<ul class="simple">
<li><p><strong>NP</strong>에 속한다.</p></li>
<li><p><strong>NP</strong>에 속하는 임의의 다른 문제 A를 다항시간 내에 B의 문제로 축소 변환하기가 가능하다.</p></li>
</ul>
<p>외판원 문제, 0-1 배낭채우기 등등 지금까지 알려진 다루기 어려운 문제 대다수가
<strong>NP</strong>-완전 문제들이다.
반면에 <strong>NP-난해</strong><font size='2'>NP-hard</font> 문제는 <strong>NP</strong>-완전 문제만큼 다루기 어려운 문제를 가리킨다.</p>
<p>하나의 <strong>NP</strong>-완전 문제가 <strong>P</strong>에 속한다는 것이 입증되면
<strong>P</strong> = <strong>NP</strong>가 성립한다.
하지만 앞서 말한대로 <strong>P-NP 문제</strong>는 미해결 상태다.
지금까지 알려진 <strong>P</strong>, <strong>NP</strong>, <strong>NP</strong>-완전, <strong>NP</strong>-난해의 관계를
정리하면 다음 그림과 같다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/algopy/master/jupyter-book/imgs/algo09/algo09-03.png" width="600"/></div>
<p><div style="text-align: center">&lt;그림 출처: <a href="https://en.wikipedia.org/wiki/P_versus_NP_problem">(위키피디아) P versus NP problem</a>&gt;</div></p></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="generic_programming.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">25. </span>제네릭 프로그래밍</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">26.1. 문제 난이도</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">26.1.1. 다항 시간 알고리즘</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">26.1.2. 난이도 분류</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">26.2. P 대 NP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs">26.2.1. 결정론적 vs. 비결정론적 튜링 기계</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">26.2.2. 집합 P 와 집합 NP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">26.2.3. P-NP 문제</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#np-np">26.3. NP-완전과 NP-난해</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 코딩알지
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>