
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>삽입 정렬, 쉘 정렬 &#8212; 문제해결 알고리즘</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">문제해결 알고리즘</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  파이썬 기초
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="python_basic_1.html">
   1. 기본 자료형
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_basic_2.html">
   2. 제어 구조와 함수
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_basic_3.html">
   3. 클래스와 상속
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_basic_4.html">
   4. 클래스 기본 요소
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  알고리즘 시간 복잡도
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="time_complexity.html">
   5. 시간 복잡도
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_list_dict.html">
   6. 파이썬 모음 자료형 분석
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  선형 자료구조
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="stacks.html">
   7. 스택
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="infix_prefix_postfix.html">
   8. 중위, 전위, 후위 표기법
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="queues.html">
   9. 큐
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="deques.html">
   10. 덱
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linked_lists.html">
   11. 연결 리스트
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ordered_lists.html">
   12. 정렬 리스트
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  재귀
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="recursive_functions.html">
   13. 재귀
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hanoi_tower.html">
   14. 하노이의 탑과 미로게임
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  탐색과 정렬
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sort_search_1.html">
   15. 탐색과 분할 정복
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sort_search_2.html">
   16. 버블/선택/합병/퀵 정렬
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sort_search_3.html">
   17. 삽입 정렬, 쉘 정렬
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  동적계획법
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="dynamic_programming_1.html">
   18. 최적화 문제와 동적계획법
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dynamic_programming_2.html">
   19. 플로이드-워셜 알고리즘
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dynamic_programming_3.html">
   20. 외판원 문제
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  탐욕 기법
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="greedy_algorithm_1.html">
   21. 최소비용 신장트리
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="greedy_algorithm_2.html">
   22. 다익스트라 알고리즘
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="greedy_algorithm_3.html">
   23. 탐욕 기법 대 동적계획법
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  되추적 기법과 제네릭 프로그래밍
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="back_tracking.html">
   24. 되추적 기법
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generic_programming.html">
   25. 제네릭 프로그래밍
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  NP 이론 소개
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="np_theory_1.html">
   26. 문제 해결 난이도
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="np_theory_2.html">
   27. NP 이론
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/sort_search_3 copy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/codingalzi/algopy"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/codingalzi/algopy/issues/new?title=Issue%20on%20page%20%2Fsort_search_3 copy.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/codingalzi/algopy/master?urlpath=tree/jupyter-book/sort_search_3 copy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   삽입 정렬
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     7.3.6 쉘정렬
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discussion-questions">
     Discussion Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     프로그래밍 실습 문제
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>삽입 정렬, 쉘 정렬</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   삽입 정렬
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     7.3.6 쉘정렬
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discussion-questions">
     Discussion Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     프로그래밍 실습 문제
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>삽입 정렬, 쉘 정렬<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><strong>주요 내용</strong></p>
<ul class="simple">
<li><p>삽입정렬</p></li>
<li><p>쉘정렬</p></li>
</ul>
<div class="section" id="id2">
<h2>삽입 정렬<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>The <strong>insertion sort</strong>, although still :math:<code class="docutils literal notranslate"><span class="pre">O(n^{2})</span></code>, works in a
slightly different way. It always maintains a sorted sublist in the
lower positions of the list. Each new item is then “inserted” back into
the previous sublist such that the sorted sublist is one item larger.
:ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">4</span> <span class="pre">&lt;fig_insertionsort&gt;</span></code> shows the insertion sorting process. The shaded
items represent the ordered sublists as the algorithm makes each pass.</p>
<figure>
<div align="center"><img src="https://runestone.academy/runestone/books/published/pythonds3/_images/insertionsort.png" width="70%"></div>
</figure><p>We begin by assuming that a list with one item (position :math:<code class="docutils literal notranslate"><span class="pre">0</span></code>) is
already sorted. On each pass, one for each item 1 through :math:<code class="docutils literal notranslate"><span class="pre">n-1</span></code>,
the current item is checked against those in the already sorted sublist.
As we look back into the already sorted sublist, we shift those items
that are greater to the right. When we reach a smaller item or the end
of the sublist, the current item can be inserted.</p>
<p>:ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">5</span> <span class="pre">&lt;fig_insertionpass&gt;</span></code> shows the fifth pass in detail. At this point in
the algorithm, a sorted sublist of five items consisting of 17, 26, 54,
77, and 93 exists. We want to insert 31 back into the already sorted
items. The first comparison against 93 causes 93 to be shifted to the
right. 77 and 54 are also shifted. When the item 26 is encountered, the
shifting process stops and 31 is placed in the open position. Now we
have a sorted sublist of six items.</p>
<figure>
<div align="center"><img src="https://runestone.academy/runestone/books/published/pythonds3/_images/insertionpass.png" width="70%"></div>
</figure><p>The implementation of <code class="docutils literal notranslate"><span class="pre">insertion_sort</span></code> (:ref:<code class="docutils literal notranslate"><span class="pre">ActiveCode</span> <span class="pre">1</span> <span class="pre">&lt;lst_insertion&gt;</span></code>) shows that
there are again :math:<code class="docutils literal notranslate"><span class="pre">n-1</span></code> passes to sort :math:<code class="docutils literal notranslate"><span class="pre">n</span></code> items. The iteration
starts at position 1 and moves through position :math:<code class="docutils literal notranslate"><span class="pre">n-1</span></code>, as these
are the items that need to be inserted back into the sorted sublists.
Line 8 performs the shift operation that moves a value up one position
in the list, making room behind it for the insertion. Remember that this
is not a complete exchange as was performed in the previous algorithms.</p>
<p>The maximum number of comparisons for an insertion sort is the sum of
the first :math:<code class="docutils literal notranslate"><span class="pre">n-1</span></code> integers. Again, this is :math:<code class="docutils literal notranslate"><span class="pre">O(n^{2})</span></code>.
However, in the best case, only one comparison needs to be done on each
pass. This would be the case for an already sorted list.</p>
<p>One note about shifting versus exchanging is also important. In general,
a shift operation requires approximately a third of the processing work
of an exchange since only one assignment is performed. In benchmark
studies, insertion sort will show very good performance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">insertion_sort</span><span class="p">(</span><span class="n">a_list</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">a_list</span><span class="p">)):</span>
        <span class="n">cur_val</span> <span class="o">=</span> <span class="n">a_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">cur_pos</span> <span class="o">=</span> <span class="n">i</span>

        <span class="k">while</span> <span class="n">cur_pos</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">a_list</span><span class="p">[</span><span class="n">cur_pos</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">cur_val</span><span class="p">:</span>
            <span class="n">a_list</span><span class="p">[</span><span class="n">cur_pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">a_list</span><span class="p">[</span><span class="n">cur_pos</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">cur_pos</span> <span class="o">=</span> <span class="n">cur_pos</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">a_list</span><span class="p">[</span><span class="n">cur_pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">cur_val</span>


<span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">54</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">93</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">insertion_sort</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[17, 20, 26, 31, 44, 54, 55, 77, 93]
</pre></div>
</div>
</div>
</div>
<p><strong>퀴즈</strong></p>
<p>리스트 <code class="docutils literal notranslate"><span class="pre">[15,</span> <span class="pre">5,</span> <span class="pre">4,</span> <span class="pre">18,</span> <span class="pre">12,</span> <span class="pre">19,</span> <span class="pre">14,</span> <span class="pre">10,</span> <span class="pre">8,</span> <span class="pre">20]</span></code>에 대해
삽입정렬을 진행할 때
세 번의 패스가 완성된 후의 리스트는 어떤 모습인가?</p>
<p>정답: <code class="docutils literal notranslate"><span class="pre">[4,</span> <span class="pre">5,</span> <span class="pre">15,</span> <span class="pre">18,</span> <span class="pre">12,</span> <span class="pre">19,</span> <span class="pre">14,</span> <span class="pre">10,</span> <span class="pre">8,</span> <span class="pre">20]</span></code></p>
<div class="section" id="id3">
<h3>7.3.6 쉘정렬<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Shell sort</strong>, sometimes called the “diminishing increment sort,”
improves on the insertion sort by breaking the original list into a
number of smaller sublists, each of which is sorted using an insertion
sort. The unique way that these sublists are chosen is the key to the
shell sort. Instead of breaking the list into sublists of contiguous
items, the shell sort uses an increment :math:<code class="docutils literal notranslate"><span class="pre">i</span></code>, sometimes called the
<strong>gap</strong>, to create a sublist by choosing all items that are :math:<code class="docutils literal notranslate"><span class="pre">i</span></code> items
apart.</p>
<p>This can be seen in :ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">6</span> <span class="pre">&lt;fig_incrementsA&gt;</span></code>. This list has nine items. If
we use an increment of three, there are three sublists, each of which
can be sorted by an insertion sort. After completing these sorts, we get
the list shown in :ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">7</span> <span class="pre">&lt;fig_incrementsB&gt;</span></code>. Although this list is not
completely sorted, something very interesting has happened. By sorting
the sublists, we have moved the items closer to where they actually
belong.</p>
<figure>
<div align="center"><img src="https://runestone.academy/runestone/books/published/pythonds3/_images/shellsortA.png" width="70%"></div>
</figure><figure>
<div align="center"><img src="https://runestone.academy/runestone/books/published/pythonds3/_images/shellsortB.png" width="70%"></div>
</figure><p>:ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">8</span> <span class="pre">&lt;fig_incrementsC&gt;</span></code> shows a final insertion sort using an increment of
one; in other words, a standard insertion sort. Note that by performing
the earlier sublist sorts, we have now reduced the total number of
shifting operations necessary to put the list in its final order. For
this case, we need only four more shifts to complete the process.</p>
<figure>
<div align="center"><img src="https://runestone.academy/runestone/books/published/pythonds3/_images/shellsortC.png" width="70%"></div>
</figure><figure>
<div align="center"><img src="https://runestone.academy/runestone/books/published/pythonds3/_images/shellsortD.png" width="70%"></div>
</figure><p>We said earlier that the way in which the increments are chosen is the
unique feature of the shell sort. The function shown in :ref:<code class="docutils literal notranslate"><span class="pre">ActiveCode</span> <span class="pre">1</span> <span class="pre">&lt;lst_shell&gt;</span></code>
uses a different set of increments. In this case, we begin with
:math:<code class="docutils literal notranslate"><span class="pre">\frac</span> <span class="pre">{n}{2}</span></code> sublists. On the next pass,
:math:<code class="docutils literal notranslate"><span class="pre">\frac</span> <span class="pre">{n}{4}</span></code> sublists are sorted. Eventually, a single list is
sorted with the basic insertion sort. :ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">9</span> <span class="pre">&lt;fig_incrementsD&gt;</span></code> shows the
first sublists for our example using this increment.</p>
<p>The following invocation of the <code class="docutils literal notranslate"><span class="pre">shell_sort</span></code> function shows the
partially sorted lists after each increment, with the final sort being
an insertion sort with an increment of one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">shell_sort</span><span class="p">(</span><span class="n">a_list</span><span class="p">):</span>
    <span class="n">sublist_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="k">while</span> <span class="n">sublist_count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">pos_start</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sublist_count</span><span class="p">):</span>
            <span class="n">gap_insertion_sort</span><span class="p">(</span><span class="n">a_list</span><span class="p">,</span> <span class="n">pos_start</span><span class="p">,</span> <span class="n">sublist_count</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After increments of size&quot;</span><span class="p">,</span> <span class="n">sublist_count</span><span class="p">,</span> <span class="s2">&quot;the list is&quot;</span><span class="p">,</span> <span class="n">a_list</span><span class="p">)</span>
        <span class="n">sublist_count</span> <span class="o">=</span> <span class="n">sublist_count</span> <span class="o">//</span> <span class="mi">2</span>


<span class="k">def</span> <span class="nf">gap_insertion_sort</span><span class="p">(</span><span class="n">a_list</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">gap</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">gap</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">a_list</span><span class="p">),</span> <span class="n">gap</span><span class="p">):</span>
        <span class="n">cur_val</span> <span class="o">=</span> <span class="n">a_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">cur_pos</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">while</span> <span class="n">cur_pos</span> <span class="o">&gt;=</span> <span class="n">gap</span> <span class="ow">and</span> <span class="n">a_list</span><span class="p">[</span><span class="n">cur_pos</span> <span class="o">-</span> <span class="n">gap</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">cur_val</span><span class="p">:</span>
            <span class="n">a_list</span><span class="p">[</span><span class="n">cur_pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">a_list</span><span class="p">[</span><span class="n">cur_pos</span> <span class="o">-</span> <span class="n">gap</span><span class="p">]</span>
            <span class="n">cur_pos</span> <span class="o">=</span> <span class="n">cur_pos</span> <span class="o">-</span> <span class="n">gap</span>
        <span class="n">a_list</span><span class="p">[</span><span class="n">cur_pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">cur_val</span>


<span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">54</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">93</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">shell_sort</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>After increments of size 4 the list is [20, 26, 44, 17, 54, 31, 93, 55, 77]
After increments of size 2 the list is [20, 17, 44, 26, 54, 31, 77, 55, 93]
After increments of size 1 the list is [17, 20, 26, 31, 44, 54, 55, 77, 93]
[17, 20, 26, 31, 44, 54, 55, 77, 93]
</pre></div>
</div>
</div>
</div>
<p>At first glance you may think that a Shell sort cannot be better than an
insertion sort, since it does a complete insertion sort as the last
step. It turns out, however, that this final insertion sort does not
need to do very many comparisons (or shifts) since the list has been
pre-sorted by earlier incremental insertion sorts, as described above.
In other words, each pass produces a list that is “more sorted” than the
previous one. This makes the final pass very efficient.</p>
<p>Although a general analysis of the shell sort is well beyond the scope
of this text, we can say that it tends to fall somewhere between
:math:<code class="docutils literal notranslate"><span class="pre">O(n)</span></code> and :math:<code class="docutils literal notranslate"><span class="pre">O(n^{2})</span></code>, based on the behavior described
above. For the increments shown in :ref:<code class="docutils literal notranslate"><span class="pre">Listing</span> <span class="pre">5</span> <span class="pre">&lt;lst_shell&gt;</span></code>, the performance is
:math:<code class="docutils literal notranslate"><span class="pre">O(n^{2})</span></code>. By changing the increment, for example using
:math:<code class="docutils literal notranslate"><span class="pre">2^{k}-1</span></code> (1, 3, 7, 15, 31, and so on), a shell sort can perform
at :math:<code class="docutils literal notranslate"><span class="pre">O(n^{\frac</span> <span class="pre">{3}{2}})</span></code>.</p>
<p><strong>퀴즈</strong></p>
<p>리스트 <code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">16,</span> <span class="pre">20,</span> <span class="pre">12,</span> <span class="pre">3,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">17,</span> <span class="pre">19,</span> <span class="pre">7]</span></code>에 대해
gap size 3으로 자리교환(swapping)을 진행했을 때
리스트는 어떤 모습인가?</p>
<p>정답: <code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">3,</span> <span class="pre">8,</span> <span class="pre">7,</span> <span class="pre">16,</span> <span class="pre">19,</span> <span class="pre">9,</span> <span class="pre">17,</span> <span class="pre">20,</span> <span class="pre">12]</span></code></p>
</div>
<div class="section" id="discussion-questions">
<h3>Discussion Questions<a class="headerlink" href="#discussion-questions" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Generate a random list of integers. Show how this list is sorted by
the following algorithms:</p>
<ul class="simple">
<li><p>insertion sort</p></li>
<li><p>shell sort (you decide on the increments)</p></li>
</ul>
</li>
<li><p>Consider the following list of integers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]. Show
how this list is sorted by the following algorithms:</p>
<ul class="simple">
<li><p>insertion sort</p></li>
<li><p>shell sort (you decide on the increments)</p></li>
</ul>
</li>
<li><p>Consider the following list of integers: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]. Show
how this list is sorted by the following algorithms:</p>
<ul class="simple">
<li><p>insertion sort</p></li>
<li><p>shell sort (you decide on the increments)</p></li>
</ul>
</li>
<li><p>Consider the list of characters: [<code class="docutils literal notranslate"><span class="pre">&quot;P&quot;,</span> <span class="pre">&quot;Y&quot;,</span> <span class="pre">&quot;T&quot;,</span> <span class="pre">&quot;H&quot;,</span> <span class="pre">&quot;O&quot;,</span> <span class="pre">&quot;N&quot;</span></code>]. Show
how this list is sorted using the following algorithms:</p>
<ul class="simple">
<li><p>insertion sort</p></li>
<li><p>shell sort (you decide on the increments)</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="id4">
<h3>프로그래밍 실습 문제<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Using a random number generator, create a list of 500 integers.
Perform a benchmark analysis using some of the sorting algorithms
from this chapter. What is the difference in execution speed?</p></li>
<li><p>Perform a benchmark analysis for a shell sort, using different
increment sets on the same list.</p></li>
<li><p>One way to improve the quick sort is to use an insertion sort on
lists that have a small length (call it the “partition limit”). Why
does this make sense? Re-implement the quick sort and use it to sort
a random list of integers. Perform an analysis using different list
sizes for the partition limit.</p></li>
</ol>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 코딩알지<br/>
    
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>