
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>스택 활용: 중위, 전위, 후위 표기법 &#8212; 문제해결 알고리즘</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">문제해결 알고리즘</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  파이썬 기초
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="python_basic_1.html">
   1. 기본 자료형
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_basic_2.html">
   2. 제어 구조와 함수
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_basic_3.html">
   3. 클래스와 상속
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_basic_4.html">
   4. 클래스 기본 요소
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  알고리즘 시간 복잡도
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="time_complexity.html">
   5. 시간 복잡도
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_list_dict.html">
   6. 파이썬 모음 자료형 분석
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  선형 자료구조
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="stacks.html">
   7. 선형 자료구조: 스택
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="queues.html">
   8. 선형 자료구조: 큐
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="deques.html">
   9. 선형 자료구조: 덱
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linked_lists.html">
   10. 연결 리스트
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ordered_lists.html">
   11. 정렬 리스트
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  재귀
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="recursive_functions.html">
   12. 재귀 함수
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hanoi_tower.html">
   13. 하노이의 탑과 미로게임
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  탐색과 정렬
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sort_search_1.html">
   14. 탐색과 분할정복
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sort_search_2.html">
   15. 순차/선택/합병/퀵 정렬
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sort_search_3.html">
   16. 삽입 정렬, 쉘 정렬
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/codingalzi/algopy/master?urlpath=tree/jupyter-book/stacks_in_pre_postfix.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/codingalzi/algopy"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/codingalzi/algopy/issues/new?title=Issue%20on%20page%20%2Fstacks_in_pre_postfix.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/stacks_in_pre_postfix.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#infix-prefix-and-postfix-expressions">
   Infix, Prefix, and Postfix Expressions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversion-of-infix-expressions-to-prefix-and-postfix">
     Conversion of Infix Expressions to Prefix and Postfix
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-infix-to-postfix-conversion">
     General Infix-to-Postfix Conversion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#postfix-evaluation">
     Postfix Evaluation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   연습 문제
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>스택 활용: 중위, 전위, 후위 표기법</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#infix-prefix-and-postfix-expressions">
   Infix, Prefix, and Postfix Expressions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversion-of-infix-expressions-to-prefix-and-postfix">
     Conversion of Infix Expressions to Prefix and Postfix
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-infix-to-postfix-conversion">
     General Infix-to-Postfix Conversion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#postfix-evaluation">
     Postfix Evaluation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   연습 문제
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>스택 활용: 중위, 전위, 후위 표기법<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<section id="infix-prefix-and-postfix-expressions">
<h2>Infix, Prefix, and Postfix Expressions<a class="headerlink" href="#infix-prefix-and-postfix-expressions" title="Permalink to this headline">#</a></h2>
<p><strong>참고</strong></p>
<p>아래 내용은 차후 번역될 예정임.</p>
<p>When you write an arithmetic expression such as B * C, the form of the
expression provides you with information so that you can interpret it
correctly. In this case we know that the variable B is being multiplied
by the variable C since the multiplication operator * appears between
them in the expression. This type of notation is referred to as
<strong>infix</strong> since the operator is <em>in between</em> the two operands that it is
working on.</p>
<p>Consider another infix example, A + B * C. The operators + and * still
appear between the operands, but there is a problem. Which operands do
they work on? Does the + work on A and B or does the * take B and C?
The expression seems ambiguous.</p>
<p>In fact, you have been reading and writing these types of expressions
for a long time and they do not cause you any problem. The reason for
this is that you know something about the operators + and *. Each
operator has a <strong>precedence</strong> level. Operators of higher precedence are
used before operators of lower precedence. The only thing that can
change that order is the presence of parentheses. The precedence order
for arithmetic operators places multiplication and division above
addition and subtraction. If two operators of equal precedence appear,
then a left-to-right ordering or associativity is used.</p>
<p>Let’s interpret the troublesome expression A + B * C using operator
precedence. B and C are multiplied first, and A is then added to that
result. (A + B) * C would force the addition of A and B to be done
first before the multiplication. In expression A + B + C, by precedence
(via associativity), the leftmost + would be done first.</p>
<p>Although all this may be obvious to you, remember that computers need to
know exactly what operators to perform and in what order. One way to
write an expression that guarantees there will be no confusion with
respect to the order of operations is to create what is called a <strong>fully
parenthesized</strong> expression. This type of expression uses one pair of
parentheses for each operator. The parentheses dictate the order of
operations; there is no ambiguity. There is also no need to remember any
precedence rules.</p>
<p>The expression A + B * C + D can be rewritten as ((A + (B * C)) + D)
to show that the multiplication happens first, followed by the leftmost
addition. A + B + C + D can be written as (((A + B) + C) + D) since the
addition operations associate from left to right.</p>
<p>There are two other very important expression formats that may not seem
obvious to you at first. Consider the infix expression A + B. What would
happen if we moved the operator before the two operands? The resulting
expression would be + A B. Likewise, we could move the operator to the
end. We would get A B +. These look a bit strange.</p>
<p>These changes to the position of the operator with respect to the
operands create two new expression formats, <strong>prefix</strong> and <strong>postfix</strong>.
Prefix expression notation requires that all operators precede the two
operands that they work on. Postfix, on the other hand, requires that
its operators come after the corresponding operands. A few more examples
should help to make this a bit clearer (see :ref:<code class="docutils literal notranslate"><span class="pre">Table</span> <span class="pre">2</span> <span class="pre">&lt;tbl_example1&gt;</span></code>).</p>
<p>A + B * C would be written as + A * B C in prefix. The multiplication
operator comes immediately before the operands B and C, denoting that *
has precedence over +. The addition operator then appears before the A
and the result of the multiplication.</p>
<p>In postfix, the expression would be A B C * +. Again, the order of
operations is preserved since the * appears immediately after the B and
the C, denoting that * has precedence, with + coming after. Although
the operators moved and now appear either before or after their
respective operands, the order of the operands stayed exactly the same
relative to one another.</p>
<p><strong>Table 2: Examples of Infix, Prefix, and Postfix</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>============================ ======================= ========================
        **Infix Expression**   **Prefix Expression**   **Postfix Expression**
============================ ======================= ========================
                       A + B                  \+ A B                    A B +
                  A + B \* C             \+ A \* B C               A B C \* +
============================ ======================= ========================
</pre></div>
</div>
<p>Now consider the infix expression (A + B) * C. Recall that in this
case, infix requires the parentheses to force the performance of the
addition before the multiplication. However, when A + B was written in
prefix, the addition operator was simply moved before the operands, + A
B. The result of this operation becomes the first operand for the
multiplication. The multiplication operator is moved in front of the
entire expression, giving us * + A B C. Likewise, in postfix A B +
forces the addition to happen first. The multiplication can be done to
that result and the remaining operand C. The proper postfix expression
is then A B + C *.</p>
<p>Consider these three expressions again (see :ref:<code class="docutils literal notranslate"><span class="pre">Table</span> <span class="pre">3</span> <span class="pre">&lt;tbl_parexample&gt;</span></code>).
Something very important has happened. Where did the parentheses go? Why
don’t we need them in prefix and postfix? The answer is that the
operators are no longer ambiguous with respect to the operands that they
work on. Only infix notation requires the additional symbols. The order
of operations within prefix and postfix expressions is completely
determined by the position of the operator and nothing else. In many
ways, this makes infix the least desirable notation to use.</p>
<p><strong>Table 3: An Expression with Parentheses</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>============================ ======================= ========================
        **Infix Expression**   **Prefix Expression**   **Postfix Expression**
============================ ======================= ========================
                (A + B) \* C              \* + A B C               A B + C \*
============================ ======================= ========================
</pre></div>
</div>
<p>:ref:<code class="docutils literal notranslate"><span class="pre">Table</span> <span class="pre">4</span> <span class="pre">&lt;tbl_example3&gt;</span></code> shows some additional examples of infix expressions and
the equivalent prefix and postfix expressions. Be sure that you
understand how they are equivalent in terms of the order of the
operations being performed.</p>
<p><strong>Table 4: Additional Examples of Infix, Prefix, and Postfix</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>============================ ======================= ========================
        **Infix Expression**   **Prefix Expression**   **Postfix Expression**
============================ ======================= ========================
              A + B \* C + D        \+ \+ A \* B C D           A B C \* + D +
          (A + B) \* (C + D)          \* + A B + C D           A B + C D + \*
             A \* B + C \* D        \+ \* A B \* C D          A B \* C D \* +
               A + B + C + D          \+ + + A B C D            A B + C + D +
============================ ======================= ========================
</pre></div>
</div>
<section id="conversion-of-infix-expressions-to-prefix-and-postfix">
<h3>Conversion of Infix Expressions to Prefix and Postfix<a class="headerlink" href="#conversion-of-infix-expressions-to-prefix-and-postfix" title="Permalink to this headline">#</a></h3>
<p>So far, we have used ad hoc methods to convert between infix expressions
and the equivalent prefix and postfix expression notations. As you might
expect, there are algorithmic ways to perform the conversion that allow
any expression of any complexity to be correctly transformed.</p>
<p>The first technique that we will consider uses the notion of a fully
parenthesized expression that was discussed earlier. Recall that A + B
* C can be written as (A + (B * C)) to show explicitly that the
multiplication has precedence over the addition. On closer observation,
however, you can see that each parenthesis pair also denotes the
beginning and the end of an operand pair with the corresponding operator
in the middle.</p>
<p>Look at the right parenthesis in the subexpression (B * C) above. If we
were to move the multiplication symbol to that position and remove the
matching left parenthesis, giving us B C *, we would in effect have
converted the subexpression to postfix notation. If the addition
operator were also moved to its corresponding right parenthesis position
and the matching left parenthesis were removed, the complete postfix
expression would result (see :ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">6</span> <span class="pre">&lt;fig_moveright&gt;</span></code>).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. figure:: Figures/moveright.png
   :align: center

   Figure 6: Moving Operators to the Right for Postfix Notation
</pre></div>
</div>
<p>If we do the same thing but instead of moving the symbol to the position
of the right parenthesis, we move it to the left, we get prefix notation
(see :ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">7</span> <span class="pre">&lt;fig_moveleft&gt;</span></code>). The position of the parenthesis pair is
actually a clue to the final position of the enclosed operator.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. figure:: Figures/moveleft.png
   :align: center

   Figure 7: Moving Operators to the Left for Prefix Notation
</pre></div>
</div>
<p>So in order to convert an expression, no matter how complex, to either
prefix or postfix notation, fully parenthesize the expression using the
order of operations. Then move the enclosed operator to the position of
either the left or the right parenthesis depending on whether you want
prefix or postfix notation.</p>
<p>Here is a more complex expression: (A + B) * C - (D - E) * (F + G).
:ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">8</span> <span class="pre">&lt;fig_complexmove&gt;</span></code> shows the conversion to postfix and prefix
notations.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. figure:: Figures/complexmove.png
   :align: center

   Figure 8: Converting a Complex Expression to Prefix and Postfix Notations
</pre></div>
</div>
</section>
<section id="general-infix-to-postfix-conversion">
<h3>General Infix-to-Postfix Conversion<a class="headerlink" href="#general-infix-to-postfix-conversion" title="Permalink to this headline">#</a></h3>
<p>We need to develop an algorithm to convert any infix expression to a
postfix expression. To do this we will look closer at the conversion
process.</p>
<p>Consider once again the expression A + B * C. As shown above,
A B C * + is the postfix equivalent. We have already noted that the
operands A, B, and C stay in their relative positions. It is only the
operators that change position. Let’s look again at the operators in the
infix expression. The first operator that appears from left to right is
+. However, in the postfix expression, + is at the end since the next
operator, *, has precedence over addition. The order of the operators
in the original expression is reversed in the resulting postfix
expression.</p>
<p>As we process the expression, the operators have to be saved somewhere
since their corresponding right operands are not seen yet. Also, the
order of these saved operators may need to be reversed due to their
precedence. This is the case with the addition and the multiplication in
this example. Since the addition operator comes before the
multiplication operator and has lower precedence, it needs to appear
after the multiplication operator is used. Because of this reversal of
order, it makes sense to consider using a stack to keep the operators
until they are needed.</p>
<p>What about (A + B) * C? Recall that A B + C * is the postfix
equivalent. Again, processing this infix expression from left to right,
we see + first. In this case, when we see *, + has already been placed
in the result expression because it has precedence over * by virtue of
the parentheses. We can now start to see how the conversion algorithm
will work. When we see a left parenthesis, we will save it to denote
that another operator of high precedence will be coming. That operator
will need to wait until the corresponding right parenthesis appears to
denote its position (recall the fully parenthesized technique). When
that right parenthesis does appear, the operator can be popped from the
stack.</p>
<p>As we scan the infix expression from left to right, we will use a stack
to keep the operators. This will provide the reversal that we noted in
the first example. The top of the stack will always be the most recently
saved operator. Whenever we read a new operator, we will need to
consider how that operator compares in precedence with the operators, if
any, already on the stack.</p>
<p>Assume the infix expression is a string of tokens delimited by spaces.
The operator tokens are *, /, +, and -, along with the left and right
parentheses, ( and ). The operand tokens are the single-character
identifiers A, B, C, and so on. The following steps will produce a
string of tokens in postfix order.</p>
<ol class="simple">
<li><p>Create an empty stack called <code class="docutils literal notranslate"><span class="pre">op_stack</span></code> for keeping operators.
Create an empty list for output.</p></li>
<li><p>Convert the input infix string to a list by using the string method
<code class="docutils literal notranslate"><span class="pre">split</span></code>.</p></li>
<li><p>Scan the token list from left to right.</p>
<ul class="simple">
<li><p>If the token is an operand, append it to the end of the output
list.</p></li>
<li><p>If the token is a left parenthesis, push it on the <code class="docutils literal notranslate"><span class="pre">op_stack</span></code>.</p></li>
<li><p>If the token is a right parenthesis, pop the <code class="docutils literal notranslate"><span class="pre">op_stack</span></code> until the
corresponding left parenthesis is removed. Append each operator to
the end of the output list.</p></li>
<li><p>If the token is an operator, *, /, +, or -, push it on the
<code class="docutils literal notranslate"><span class="pre">op_stack</span></code>. However, first remove any operators already on the
<code class="docutils literal notranslate"><span class="pre">op_stack</span></code> that have higher or equal precedence and append them
to the output list.</p></li>
</ul>
</li>
<li><p>When the input expression has been completely processed, check the
<code class="docutils literal notranslate"><span class="pre">op_stack</span></code>. Any operators still on the stack can be removed and
appended to the end of the output list.</p></li>
</ol>
<p>:ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">9</span> <span class="pre">&lt;fig_intopost&gt;</span></code> shows the conversion algorithm working on the
expression A * B + C * D. Note that the first * operator is removed
upon seeing the + operator. Also, + stays on the stack when the second
* occurs, since multiplication has precedence over addition. At the end
of the infix expression the stack is popped twice, removing both
operators and placing + as the last operator in the postfix expression.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. figure:: Figures/intopost.png
   :align: center

   Figure 9: Converting A \* B + C \* D to Postfix Notation
</pre></div>
</div>
<p>In order to code the algorithm in Python, we will use a dictionary
called <code class="docutils literal notranslate"><span class="pre">prec</span></code> to hold the precedence values for the operators. This
dictionary will map each operator to an integer that can be compared
against the precedence levels of other operators (we have arbitrarily
used the integers 3, 2, and 1). The left parenthesis will receive the
lowest value possible. This way any operator that is compared against it
will have higher precedence and will be placed on top of it.
Line 15 defines the operands to be any upper-case character or digit.
The complete conversion function is
shown in :ref:<code class="docutils literal notranslate"><span class="pre">ActiveCode</span> <span class="pre">1</span> <span class="pre">&lt;lst_intopost&gt;</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:caption: Converting Infix Expressions to Postfix Expressions
:nocodelens:
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">infix_to_postfix</span><span class="p">(</span><span class="n">infix_expr</span><span class="p">):</span>
    <span class="n">prec</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">prec</span><span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">prec</span><span class="p">[</span><span class="s2">&quot;/&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">prec</span><span class="p">[</span><span class="s2">&quot;+&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">prec</span><span class="p">[</span><span class="s2">&quot;-&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">prec</span><span class="p">[</span><span class="s2">&quot;(&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">op_stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
    <span class="n">postfix_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">token_list</span> <span class="o">=</span> <span class="n">infix_expr</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">token_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">token</span> <span class="ow">in</span> <span class="s2">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span> <span class="ow">or</span> <span class="n">token</span> <span class="ow">in</span> <span class="s2">&quot;0123456789&quot;</span><span class="p">:</span>
            <span class="n">postfix_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">token</span> <span class="o">==</span> <span class="s2">&quot;(&quot;</span><span class="p">:</span>
            <span class="n">op_stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">token</span> <span class="o">==</span> <span class="s2">&quot;)&quot;</span><span class="p">:</span>
            <span class="n">top_token</span> <span class="o">=</span> <span class="n">op_stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">while</span> <span class="n">top_token</span> <span class="o">!=</span> <span class="s2">&quot;(&quot;</span><span class="p">:</span>
                <span class="n">postfix_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">top_token</span><span class="p">)</span>
                <span class="n">top_token</span> <span class="o">=</span> <span class="n">op_stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">while</span> <span class="p">(</span><span class="ow">not</span> <span class="n">op_stack</span><span class="o">.</span><span class="n">is_empty</span><span class="p">())</span> <span class="ow">and</span> <span class="p">(</span><span class="n">prec</span><span class="p">[</span><span class="n">op_stack</span><span class="o">.</span><span class="n">peek</span><span class="p">()]</span> <span class="o">&gt;=</span> <span class="n">prec</span><span class="p">[</span><span class="n">token</span><span class="p">]):</span>
                <span class="n">postfix_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op_stack</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
            <span class="n">op_stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

    <span class="k">while</span> <span class="ow">not</span> <span class="n">op_stack</span><span class="o">.</span><span class="n">is_empty</span><span class="p">():</span>
        <span class="n">postfix_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op_stack</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>

    <span class="k">return</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">postfix_list</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">infix_to_postfix</span><span class="p">(</span><span class="s2">&quot;A * B + C * D&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">infix_to_postfix</span><span class="p">(</span><span class="s2">&quot;( A + B ) * C - ( D - E ) * ( F + G )&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">32</span>
<span class="g g-Whitespace">     </span><span class="mi">28</span>         <span class="n">postfix_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op_stack</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
<span class="g g-Whitespace">     </span><span class="mi">30</span>     <span class="k">return</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">postfix_list</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">32</span> <span class="nb">print</span><span class="p">(</span><span class="n">infix_to_postfix</span><span class="p">(</span><span class="s2">&quot;A * B + C * D&quot;</span><span class="p">))</span>
<span class="g g-Whitespace">     </span><span class="mi">33</span> <span class="nb">print</span><span class="p">(</span><span class="n">infix_to_postfix</span><span class="p">(</span><span class="s2">&quot;( A + B ) * C - ( D - E ) * ( F + G )&quot;</span><span class="p">))</span>

<span class="nn">Cell In [1], line 8,</span> in <span class="ni">infix_to_postfix</span><span class="nt">(infix_expr)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">prec</span><span class="p">[</span><span class="s2">&quot;-&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">prec</span><span class="p">[</span><span class="s2">&quot;(&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">8</span> <span class="n">op_stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="n">postfix_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="n">token_list</span> <span class="o">=</span> <span class="n">infix_expr</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;Stack&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>A few more examples of execution in the Python shell are shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">infix_to_postfix</span><span class="p">(</span><span class="s2">&quot;( A + B ) * ( C + D )&quot;</span><span class="p">)</span>
<span class="go">&#39;A B + C D + *&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">infix_to_postfix</span><span class="p">(</span><span class="s2">&quot;( A + B ) * C&quot;</span><span class="p">)</span>
<span class="go">&#39;A B + C *&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">infix_to_postfix</span><span class="p">(</span><span class="s2">&quot;A + B * C&quot;</span><span class="p">)</span>
<span class="go">&#39;A B C * +&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="postfix-evaluation">
<h3>Postfix Evaluation<a class="headerlink" href="#postfix-evaluation" title="Permalink to this headline">#</a></h3>
<p>As a final stack example, we will consider the evaluation of an
expression that is already in postfix notation. In this case, a stack is
again the data structure of choice. However, as you scan the postfix
expression, it is the operands that must wait, not the operators as in
the conversion algorithm above. Another way to think about the solution
is that whenever an operator is seen on the input, the two most recent
operands will be used in the evaluation.</p>
<p>To see this in more detail, consider the postfix expression
<code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">5</span> <span class="pre">6</span> <span class="pre">*</span> <span class="pre">+</span></code>. As you scan the expression from left to right, you first
encounter the operands 4 and 5. At this point, you are still unsure what
to do with them until you see the next symbol. Placing each on the stack
ensures that they are available if an operator comes next.</p>
<p>In this case, the next symbol is another operand. So, as before, push it
and check the next symbol. Now we see an operator, *. This means that
the two most recent operands need to be used in a multiplication
operation. By popping the stack twice, we can get the proper operands
and then perform the multiplication (in this case getting the result
30).</p>
<p>We can now handle this result by placing it back on the stack so that it
can be used as an operand for the later operators in the expression.
When the final operator is processed, there will be only one value left
on the stack. Pop and return it as the result of the expression.
:ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">10</span> <span class="pre">&lt;fig_evalpost1&gt;</span></code> shows the stack contents as this entire example
expression is being processed.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. figure:: Figures/evalpostfix1.png
   :align: center

   Figure 10: Stack Contents During Evaluation
</pre></div>
</div>
<p>:ref:<code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">11</span> <span class="pre">&lt;fig_evalpost2&gt;</span></code> shows a slightly more complex example, 7 8 + 3 2</p>
<ul class="simple">
<li><p>/. There are two things to note in this example. First, the stack size
grows, shrinks, and then grows again as the subexpressions are
evaluated. Second, the division operation needs to be handled carefully.
Recall that the operands in the postfix expression are in their original
order since postfix changes only the placement of operators. When the
operands for the division are popped from the stack, they are reversed.
Since division is <em>not</em> a commutative operator, in other words
:math:<code class="docutils literal notranslate"><span class="pre">15/5</span></code> is not the same as :math:<code class="docutils literal notranslate"><span class="pre">5/15</span></code>, we must be sure that
the order of the operands is not switched.</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. figure:: Figures/evalpostfix2.png
   :align: center

   Figure 11: A More Complex Example of Evaluation
</pre></div>
</div>
<p>Assume the postfix expression is a string of tokens delimited by spaces.
The operators are *, /, +, and - and the operands are assumed to be
single-digit integer values. The output will be an integer result.</p>
<ol class="simple">
<li><p>Create an empty stack called <code class="docutils literal notranslate"><span class="pre">operand_stack</span></code>.</p></li>
<li><p>Convert the string to a list by using the string method <code class="docutils literal notranslate"><span class="pre">split</span></code>.</p></li>
<li><p>Scan the token list from left to right.</p>
<ul class="simple">
<li><p>If the token is an operand, convert it from a string to an integer
and push the value onto the <code class="docutils literal notranslate"><span class="pre">operand_stack</span></code>.</p></li>
<li><p>If the token is an operator, *, /, +, or -, it will need two
operands. Pop the <code class="docutils literal notranslate"><span class="pre">operand_stack</span></code> twice. The first pop is the
second operand and the second pop is the first operand. Perform
the arithmetic operation. Push the result back on the
<code class="docutils literal notranslate"><span class="pre">operand_stack</span></code>.</p></li>
</ul>
</li>
<li><p>When the input expression has been completely processed, the result
is on the stack. Pop the <code class="docutils literal notranslate"><span class="pre">operand_stack</span></code> and return the value.</p></li>
</ol>
<p>The complete function for the evaluation of postfix expressions is shown
in :ref:<code class="docutils literal notranslate"><span class="pre">ActiveCode</span> <span class="pre">2</span> <span class="pre">&lt;lst_postfixeval&gt;</span></code>. To assist with the arithmetic, a helper
function <code class="docutils literal notranslate"><span class="pre">do_math</span></code> is defined that will take two operands and an
operator and then perform the proper arithmetic operation.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. activecode:: postfixeval
    :caption: Postfix Evaluation
    :nocodelens:
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">postfix_eval</span><span class="p">(</span><span class="n">postfix_expr</span><span class="p">):</span>
    <span class="n">operand_stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
    <span class="n">token_list</span> <span class="o">=</span> <span class="n">postfix_expr</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">token_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">token</span> <span class="ow">in</span> <span class="s2">&quot;0123456789&quot;</span><span class="p">:</span>
            <span class="n">operand_stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">operand2</span> <span class="o">=</span> <span class="n">operand_stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="n">operand1</span> <span class="o">=</span> <span class="n">operand_stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">do_math</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">operand1</span><span class="p">,</span> <span class="n">operand2</span><span class="p">)</span>
            <span class="n">operand_stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">operand_stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">do_math</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">op1</span><span class="p">,</span> <span class="n">op2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="s2">&quot;*&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">op1</span> <span class="o">*</span> <span class="n">op2</span>
    <span class="k">elif</span> <span class="n">op</span> <span class="o">==</span> <span class="s2">&quot;/&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">op1</span> <span class="o">/</span> <span class="n">op2</span>
    <span class="k">elif</span> <span class="n">op</span> <span class="o">==</span> <span class="s2">&quot;+&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">op1</span> <span class="o">+</span> <span class="n">op2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">op1</span> <span class="o">-</span> <span class="n">op2</span>


<span class="nb">print</span><span class="p">(</span><span class="n">postfix_eval</span><span class="p">(</span><span class="s2">&quot;7 8 + 3 2 + /&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">27</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span>     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span>         <span class="k">return</span> <span class="n">op1</span> <span class="o">-</span> <span class="n">op2</span>
<span class="ne">---&gt; </span><span class="mi">27</span> <span class="nb">print</span><span class="p">(</span><span class="n">postfix_eval</span><span class="p">(</span><span class="s2">&quot;7 8 + 3 2 + /&quot;</span><span class="p">))</span>

<span class="nn">Cell In [2], line 2,</span> in <span class="ni">postfix_eval</span><span class="nt">(postfix_expr)</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="k">def</span> <span class="nf">postfix_eval</span><span class="p">(</span><span class="n">postfix_expr</span><span class="p">):</span>
<span class="ne">----&gt; </span><span class="mi">2</span>     <span class="n">operand_stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="n">token_list</span> <span class="o">=</span> <span class="n">postfix_expr</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">token_list</span><span class="p">:</span>

<span class="ne">NameError</span>: name &#39;Stack&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>It is important to note that in both the postfix conversion and the
postfix evaluation programs we assumed that there were no errors in the
input expression. Using these programs as a starting point, you can
easily see how error detection and reporting can be included. We leave
this as an exercise at the end of the chapter.</p>
<p><strong>Self Check</strong></p>
<p>Q-3: Without using the activecode <code class="docutils literal notranslate"><span class="pre">infix_to_postfix</span></code> function, convert the following expression to postfix  <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">+</span> <span class="pre">3</span> <span class="pre">*</span> <span class="pre">5</span> <span class="pre">/</span> <span class="pre">(16</span> <span class="pre">-</span> <span class="pre">4)</span></code>.</p>
<p>Q-4: What is the result of evaluating the following: <code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">10</span> <span class="pre">+</span> <span class="pre">3</span> <span class="pre">*</span> <span class="pre">9</span> <span class="pre">/</span> <span class="pre">==</span></code> ?</p>
<p>정답: 9</p>
<p>Q-5: Modify the <code class="docutils literal notranslate"><span class="pre">infix_to_postfix</span></code> function so that it can convert the following expression:  <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">*</span> <span class="pre">3</span> <span class="pre">**</span> <span class="pre">(4</span> <span class="pre">-</span> <span class="pre">2)</span></code>. Run the function on the expression and paste the answer here</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. youtube:: LO-2q4pSsdM
    :divid: video_Stack3
    :height: 315
    :width: 560
    :align: left
</pre></div>
</div>
</section>
</section>
<section id="id2">
<h2>연습 문제<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Convert the following infix expressions to prefix (use full
parentheses):</p>
<ul class="simple">
<li><p>(A+B)*(C+D)*(E+F)</p></li>
<li><p>A+((B+C)*(D+E))</p></li>
<li><p>A*B*C*D+E+F</p></li>
</ul>
</li>
<li><p>Convert the above infix expressions to postfix (use full
parentheses).</p></li>
<li><p>Convert the above infix expressions to postfix using the direct
conversion algorithm. Show the stack as the conversion takes place.</p></li>
<li><p>Evaluate the following postfix expressions. Show the stack as each
operand and operator is processed.</p>
<ul class="simple">
<li><p>2 3 * 4 +</p></li>
<li><p>1 2 + 3 + 4 + 5 +</p></li>
<li><p>1 2 3 4 5 * + * +</p></li>
</ul>
</li>
</ol>
<p><strong>전위, 중위, 후위 표기법</strong></p>
<ol class="simple">
<li><p>Modify the infix-to-postfix algorithm so that it can handle errors.</p></li>
<li><p>Modify the postfix evaluation algorithm so that it can handle errors.</p></li>
<li><p>Implement a direct infix evaluator that combines the functionality of
infix-to-postfix conversion and the postfix evaluation algorithm.
Your evaluator should process infix tokens from left to right and use
two stacks, one for operators and one for operands, to perform the
evaluation.</p></li>
<li><p>Turn your direct infix evaluator from the previous problem into a
calculator.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By 코딩알지<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>